{
  "name": "WebCAD",
  "short_name": "WebCAD",
  "description": "Phần mềm thiết kế bản vẽ kỹ thuật 2D/3D trên web",
  "start_url": "/webcad/index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "vi",
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/vnd.webcad+json": [".wcad.json", ".wcad"],
        "application/json": [".json"],
        "image/svg+xml": [".svg"],
        "application/dxf": [".dxf"],
        "model/obj": [".obj"],
        "model/stl": [".stl"],
        "model/gltf+json": [".gltf"]
      }
    }
  ]
}
